Config = {
    useQbCore = false, -- if you are using ESX, change this value to false. If you are using QBCore, set value to true
	esxExtendedName = 'es_extended', -- How you have named your es_extended mod, if you have renamed it.
    isSandAlone = false, -- if you are using that you can not create markers for jobs
    qbCoreExportName = 'qb-core', -- for security reasons you can customise the qb-core export name. Attention if you change it, be sure you have also change it in qbCore
    viewRangeForMarkers = 50,
    positions = {
        { -- start first position
            coordinate = vector3(-190.26338195801, -1272.0236816406, 31.277589797974), -- position of the Location
            scale = 0.8, -- scale for marker
            marker = 39, -- marker type see https://docs.fivem.net/docs/game-references/markers/
            customMarker = "", -- enter the name of your custom marker, if you dont want to use is, let it blank
            job = "", -- you can leave it blank if no job is required
            rgba = { 255, 0, 0, 155 }, -- color of marker
            subMarker = {
                customMarker= "", -- enter the name of your custom marker, if you dont want to use is, let it blank
                marker = 4, -- marker type see https://docs.fivem.net/docs/game-references/markers/
                posZ = 4.66, -- z position of the subMarker
            },
            enableMarker = true,
            -- blip section
            enableBlip = true, -- enable Blip on map, if true, display, sprite, scale, color and name are required
            scaleForBlip = 0.8, -- scale for marker
            name = 'Point A', -- the name of the blip
            display = 4, -- see displayId on https://docs.fivem.net/natives/?_0x9029B2F3DA924928
            sprite = 127, -- blip symbol on map, see: https://docs.fivem.net/docs/game-references/blips/
            color = 1, -- color of blip, see https://docs.fivem.net/docs/game-references/blips/
            -- ped section
            enablePed = true, -- Enable the ped. pedModel, pedHash and pedOrientation is needed if you enable this options
            pedModel = "a_f_y_juggalo_01", -- see https://docs.fivem.net/docs/game-references/ped-models/
            pedOrientation = 84.0, -- the orientation of the ped
            pedCoordinate = vector3(-190.26338195801, -1272.0236816406, 30.277589797974), -- position of the Location
            animationOptions = {
                pedAnimation = "anim@amb@nightclub@lazlow@hi_railing@",
                animationDic = "ambclub_13_mi_hi_sexualgriding_laz",
                emoteLoop = true,
                emoteMoving = true,
                emoteStuck = true,
                props = {
                    {
                        name = "ba_prop_battle_glowstick_01",
                        bone = 28422,
                        placement = { 0.0700, 0.1400, 0.0, -80.0, 20.0 }
                    },
                    {
                        name = "ba_prop_battle_glowstick_01",
                        bone = 60309,
                        placement = { 0.0700, 0.0900, 0.0, -120.0, -20.0 }
                    }
                },
            },
            -- object section
            objects = {
                {
                    name = "prop_pooltable_02",
                    coordinate = vector3(222.88128662109, -910.85589599609, 29.692092895508),
                    rotation = vector3(0, 0, 235.50),
                },
                {
                    name = "prop_pool_rack_01",
                    coordinate = vector3(227.39865539551, -911.31826171875, 30.692012786865),
                    rotation = vector3(0, 0, 235.50),
                },
            }
        },
        { -- start second position
            coordinate = vector3(-182.96853637695, -1294.1085205078, 31.295984268188), -- position of the Location
            scale = 0.8, -- scale for marker
            marker = 39, -- marker type see https://docs.fivem.net/docs/game-references/markers/
            job = "", -- you can leave it blank if no job is required
            rgba = { 255, 0, 0, 155 }, -- color of marker
            subMarker = {
                marker = 4, -- marker type see https://docs.fivem.net/docs/game-references/markers/
                posZ = 4.66, -- z position of the subMarker
            },
            enableMarker = true,
            -- blip section
            enableBlip = true, -- enable Blip on map, if true, display, sprite, scale, color and name are required
            scaleForBlip = 0.8, -- scale for marker
            name = 'Point B', -- the name of the blip
            display = 4, -- see displayId on https://docs.fivem.net/natives/?_0x9029B2F3DA924928
            sprite = 127, -- blip symbol on map, see: https://docs.fivem.net/docs/game-references/blips/
            color = 1, -- color of blip, see https://docs.fivem.net/docs/game-references/blips/
            -- ped section
            enablePed = true, -- Enable the ped. pedModel, pedHash and pedOrientation is needed if you enable this options
            pedModel = "a_f_y_juggalo_01", -- see https://docs.fivem.net/docs/game-references/ped-models/
            pedOrientation = 84.0, -- the orientation of the ped
            pedCoordinate = vector3(-182.96853637695, -1294.1085205078, 30.295984268188), -- position of the Location
            animationOptions = {
                animationDic = "anim@amb@casino@hangout@ped_male@stand@02b@idles",
                pedAnimation = "idle_a",
                emoteLoop = true,
                emoteMoving = true,
                emoteStuck = false,
            }
        },
        -- Start Band
        {
            -- ped section
            enablePed = true, -- Enable the ped. pedModel, pedHash and pedOrientation is needed if you enable this options
            pedModel = "g_f_y_lost_01", -- see https://docs.fivem.net/docs/game-references/ped-models/
            pedOrientation = 82.05, -- the orientation of the ped
            pedCoordinate = vector3(-551.24798583984, 287.00030517578, 82.005302429199), -- position of the Location
            animationOptions = { -- You can use from dp emotes the animation configs https://github.com/andristum/dpemotes/blob/master/Client/AnimationList.lua#L3
                pedAnimation = "amb@world_human_musician@guitar@male@idle_a",
                animationDic = "idle_b",
                emoteLoop = true,
                emoteMoving = true,
                emoteStuck = true,
                props = {
                    {
                        name = "prop_el_guitar_03",
                        bone = 24818,
                        placement = { -0.1, 0.31, 0.1, 0.0, 20.0, 150.0 }
                    },
                },
            }
        },
        {
            -- ped section
            enablePed = true, -- Enable the ped. pedModel, pedHash and pedOrientation is needed if you enable this options
            pedModel = "g_m_y_lost_02", -- see https://docs.fivem.net/docs/game-references/ped-models/
            pedOrientation = 83.05, -- the orientation of the ped
            pedCoordinate = vector3(-551.232421875, 281.78652954102, 81.97664642334), -- position of the Location
            animationOptions = { -- You can use from dp emotes the animation configs https://github.com/andristum/dpemotes/blob/master/Client/AnimationList.lua#L3
                pedAnimation = "amb@world_human_musician@guitar@male@idle_a",
                animationDic = "idle_b",
                emoteLoop = true,
                emoteMoving = true,
                emoteStuck = true,
                props = {
                    {
                        name = "prop_el_guitar_01",
                        bone = 24818,
                        placement = { -0.1, 0.31, 0.1, 0.0, 20.0, 150.0 }
                    },
                },
            }
        },
        {
            -- ped section
            enablePed = true, -- Enable the ped. pedModel, pedHash and pedOrientation is needed if you enable this options
            pedModel = "u_m_y_hippie_01", -- see https://docs.fivem.net/docs/game-references/ped-models/
            pedOrientation = 82.05, -- the orientation of the ped
            pedCoordinate = vector3(-551.93054199219, 284.2292175293, 82.005332946777), -- position of the Location
            animationOptions = { -- You can use from dp emotes the animation configs https://github.com/andristum/dpemotes/blob/master/Client/AnimationList.lua#L3
                pedAnimation = "amb@world_human_musician@guitar@male@idle_a",
                animationDic = "idle_b",
                emoteLoop = true,
                emoteMoving = true,
                emoteStuck = true,
                props = {
                    {
                        name = "prop_acc_guitar_01",
                        bone = 24818,
                        placement = { -0.1, 0.31, 0.1, 0.0, 20.0, 150.0 }
                    },
                },
            }
        },
        {
            -- ped section
            enablePed = true, -- Enable the ped. pedModel, pedHash and pedOrientation is needed if you enable this options
            pedModel = "g_m_y_lost_03", -- see https://docs.fivem.net/docs/game-references/ped-models/
            pedOrientation = 82.05, -- the orientation of the ped
            pedCoordinate = vector3(-549.81195068359, 284.42855834961, 81.9765625), -- position of the Location
            animationOptions = { -- You can use from dp emotes the animation configs https://github.com/andristum/dpemotes/blob/master/Client/AnimationList.lua#L3
                pedAnimation = "anim@amb@nightclub@lazlow@hi_railing@",
                animationDic = "ambclub_13_mi_hi_sexualgriding_laz",
                emoteLoop = true,
                emoteMoving = true,
                emoteStuck = true,
                props = {
                    {
                        name = "ba_prop_battle_glowstick_01",
                        bone = 28422,
                        placement = { 0.0700, 0.1400, 0.0, -80.0, 20.0 }
                    },
                    {
                        name = "ba_prop_battle_glowstick_01",
                        bone = 60309,
                        placement = { 0.0700, 0.0900, 0.0, -120.0, -20.0 }
                    },
                },
            }
        },
        --End Band
    },
    -- Add here a new position
}
